{
  "name": "generator-alpixel-symfony",
  "version": "0.1.1",
  "description": "",
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "download": "^4.4.3",
    "fs-extra": "^0.22.1",
    "js-yaml": "^3.2.3",
    "lodash": "^4.2.0",
    "request": "^2.69.0",
    "rimraf": "^2.4.2",
    "yeoman-generator": "^0.20.2",
    "yosay": "^0.3.0",
    "merge": "^1.2.0"
  }
}
